Lean_System/MainWindow.xaml

<Window x:Class="Lean_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lean_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Name="topMenu">
            <MenuItem Header="File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open"/>
                <Separator/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="_Save as"/>
                <Separator/>
                <MenuItem Header="_Close"/>
                <MenuItem Header="_Settings"/>
                <Separator/>
                <MenuItem Header="_Print"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Edit Person List" Name="EPL"/>
            </MenuItem>
        </Menu>

        <Grid VerticalAlignment="Bottom" Background="Gray">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="4*"/>
              <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Current File : " Foreground="White"/>
            <TextBlock Grid.Column="1" Name="currentFileName" Text="Untitled" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
